# meetupgemist-bot

./: .gitignore
http/: get_pr.http  github_api_pr.http
infra/: azure-resources.azcli
src/: MeetupGemistBot.sln
src/MeetupGemistBot.App/: GetPullRequestFileHttpTrigger.cs  GetPullRequestsHttpTrigger.cs  MeetupGemistBot.App.csproj
src/MeetupGemistBot.App.UnitTest/: MeetupGemistBot.App.UnitTest.csproj
src/MeetupGemistBot.App.UnitTest/Models/: PullRequestFileContentTests.cs
src/MeetupGemistBot.App/Activities/: GetPullRequestFilesActivity.cs  GetPullRequestsActivity.cs
src/MeetupGemistBot.App/Application/: ISettings.cs  Settings.cs  StartUp.cs
src/MeetupGemistBot.App/Builders/: ProductHeaderValueBuilder.cs  RetryOptionsBuilder.cs
src/MeetupGemistBot.App/Clients/: GetPullRequestsClient.cs
src/MeetupGemistBot.App/Models/: PullRequest.cs  PullRequestFile.cs  PullRequestFileContent.cs  SocialMessage.cs
src/MeetupGemistBot.App/Orchestrators/: GetPullRequestsOrchestrator.cs
